- name: Installazione driver postgresql
  command: /opt/wildfly-11.0.0.Final/bin/jboss-cli.sh --command="module add --name=postgresql-42.2.1.jdbc --resources=/opt/wildfly-11.0.0.Final/postgresql-42.2.1.jar --dependencies=javax.api,javax.transaction.api"
