---
- import_tasks: host-master.yml
- import_tasks: host.yml
- import_tasks: wildfly.conf.yml
- import_tasks: wildfly.service.yml
- import_tasks: init.yml
- import_tasks: add.user.yml
- import_tasks: start-wildfly.yml
